{
    "name": "psyduckmans/accountmanager",
    "description": "AccountManager, made by zf2 with 3-tier architecture",
    "license": "The MIT License",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.6",
        "mnapoli/php-di-zf2": "0.2.0",
        "mnapoli/php-di": "3.5.1",
        "propel/propel1": "1.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.28",
        "zendframework/zftool": "dev-master"
    }
}
